[adapters]
i7:GATCGGAAGAGCACACGTCTGAACTCCAGTCAC*ATCTCGTATGCCGTCTTCTGCTTG
i5:AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT*GTGTAGATCTCGGTGGTCGCCGTATCATT

[tag sequences]

i7-105-01:GCACAACT
i7-105-02:TTCTCTCG
i7-105-05:TCTCTTCC
i7-105-07:TGGCATGT

i5-13A:GGTATAGG
i5-13B:CATTGACG
i5-13C:CGCAATGT
i5-13D:ATCCACGA
i5-13E:CTCCTGAA
i5-13F:TCGATGAC
i5-13G:GAACCTTC
i5-13H:GCTTCACA


[tag map]
Ardea_humbloti_410700_S76:i7-105-02,i5-13A
Ardea_insignis_41974_S2:i7-105-02,i5-13B
Ardea_herodius_B-4095_S13:i7-105-02,i5-13A
Ardeola_idae_282641_S24:i7-105-02,i5-13G
Ardeola_rufiventris_282638_S35:i7-105-01,i5-13H
Bubulcus_ibis_96782_S46:i7-105-05,i5-13E
Butorides_sundevalli_36637_S57:i7-105-02,i5-13E
Egretta_eulophotes_2805_S47:i7-105-02,i5-13D
Egretta_vinaceigula_28383_S58:i7-105-02,i5-13C
Gorsachius_goisagi_57224_S68:i7-105-02,i5-13F
Zonerodius_heliosylus_110742_S22:i7-105-02,i5-13G


[names]
Ardea_humbloti_410700_S76:ardea_humbloti_410700
Ardea_insignis_41974_S2:ardea_insignis_41974
Ardea_herodius_B-4095_S13:ardea_herodius_B-4095
Ardeola_idae_282641_S24:ardeola_idae_282641
Ardeola_rufiventris_282638_S35:ardeola_rufiventris_282638
Bubulcus_ibis_96782_S46:bubulcus_ibis_96782
Butorides_sundevalli_36637_S57:butorides_sundevalli_36637
Egretta_eulophotes_2805_S47:egretta_eulophotes_2805
Egretta_vinaceigula_28383_S58:egretta_vinaceigula_28383
Gorsachius_goisagi_57224_S68:gorsachius_goisagi_5724
Zonerodius_heliosylus_110742_S22:zonerodius_heliosylus_110742
