[samples]
Ardea_humbloti_AMNH_410700:/lustre/scratch/johruska/ardeidae/clean-fastq/Ardea_humbloti_AMNH_410700/split-adapter-quality-trimmed/
Ardea_insignis_YPM_41974:/lustre/scratch/johruska/ardeidae/clean-fastq/Ardea_insignis_YPM_41974/split-adapter-quality-trimmed/
Ardea_herodias_LSUMNS_B4095:/lustre/scratch/johruska/ardeidae/clean-fastq/Ardea_herodias_LSUMNS_B4095/split-adapter-quality-trimmed/
Ardeola_idae_FMNH_282641:/lustre/scratch/johruska/ardeidae/clean-fastq/Ardeola_idae_FMNH_282641/split-adapter-quality-trimmed/
Ardeola_rufiventris_FMNH_282638:/lustre/scratch/johruska/ardeidae/clean-fastq/Ardeola_rufiventris_FMNH_282638/split-adapter-quality-trimmed/
Butorides_sundevalli_DMNS_36637:/lustre/scratch/johruska/ardeidae/clean-fastq/Butorides_sundevalli_DMNS_36637/split-adapter-quality-trimmed/
Egretta_eulophotes_UAM_2805:/lustre/scratch/johruska/ardeidae/clean-fastq/Egretta_eulophotes_UAM_2805/split-adapter-quality-trimmed/
Egretta_vinaceigula_LSUMNS_28383:/lustre/scratch/johruska/ardeidae/clean-fastq/Egretta_vinaceigula_LSUMNS_28383/split-adapter-quality-trimmed/
Gorsachius_goisagi_USNM_57224:/lustre/scratch/johruska/ardeidae/clean-fastq/Gorsachius_goisagi_USNM_57224/split-adapter-quality-trimmed/
Zonerodius_heliosylus_BPBM_110742_S22:/lustre/scratch/johruska/ardeidae/clean-fastq/Zonerodius_heliosylus_BPBM_110742_S22/split-adapter-quality-trimmed/
