[samples]
Balaeniceps_rex_LSUMNS_B19208:/lustre/scratch/johruska/ardeidae/clean-fastq/Balaeniceps_rex_LSUMNS_B19208/split-adapter-quality-trimmed/
Botaurus_lentiginosus_LSUMNS_B18981:/lustre/scratch/johruska/ardeidae/clean-fastq/Botaurus_lentiginosus_LSUMNS_B18981/split-adapter-quality-trimmed/
Botaurus_poiciloptilus_UWBM_80401:/lustre/scratch/johruska/ardeidae/clean-fastq/Botaurus_poiciloptilus_UWBM_80401/split-adapter-quality-trimmed/
