[samples]
Ixobrychus_involucris_LSUMNS_B35927:/lustre/scratch/johruska/ardeidae/clean-fastq/Ixobrychus_involucris_LSUMNS_B35927/split-adapter-quality-trimmed/
Ixobrychus_sinensis_FLMNH_44361:/lustre/scratch/johruska/ardeidae/clean-fastq/Ixobrychus_sinensis_FLMNH_44361/split-adapter-quality-trimmed/
Zebrilus_undulatus_LSUMNS_B12873:/lustre/scratch/johruska/ardeidae/clean-fastq/Zebrilus_undulatus_LSUMNS_B12873/split-adapter-quality-trimmed/