[samples]
Butorides_striata_LSUMNS_B12810:/lustre/scratch/johruska/ardeidae/clean-fastq/Butorides_striata_LSUMNS_B12810/split-adapter-quality-trimmed/
Butorides_virescens_KUNHM_9507:/lustre/scratch/johruska/ardeidae/clean-fastq/Butorides_virescens_KUNHM_9507/split-adapter-quality-trimmed/
Cochlearius_cochlearius_LSUMNS_B1339:/lustre/scratch/johruska/ardeidae/clean-fastq/Cochlearius_cochlearius_LSUMNS_B1339/split-adapter-quality-trimmed/
Ixobrychus_flavicollis_UWBM_67898:/lustre/scratch/johruska/ardeidae/clean-fastq/Ixobrychus_flavicollis_UWBM_67898/split-adapter-quality-trimmed/
Egretta_ardesiaca_SDMNH_2543:/lustre/scratch/johruska/ardeidae/clean-fastq/Egretta_ardesiaca_SDMNH_2543/split-adapter-quality-trimmed/
Egretta_caerulea_LSUMNS_B5283:/lustre/scratch/johruska/ardeidae/clean-fastq/Egretta_caerulea_LSUMNS_B5283/split-adapter-quality-trimmed/
Egretta_garzetta_LSUMNS_B62605:/lustre/scratch/johruska/ardeidae/clean-fastq/Egretta_garzetta_LSUMNS_B62605/split-adapter-quality-trimmed/
Egretta_gularis_LSUMNS_B62603:/lustre/scratch/johruska/ardeidae/clean-fastq/Egretta_gularis_LSUMNS_B62603/split-adapter-quality-trimmed/
Egretta_rufescens_LSUMNS_B6449:/lustre/scratch/johruska/ardeidae/clean-fastq/Egretta_rufescens_LSUMNS_B6449/split-adapter-quality-trimmed/
