[samples]
Pelecanus_occidentalis_LSUMNS_B36816:/lustre/scratch/johruska/ardeidae/clean-fastq/Pelecanus_occidentalis_LSUMNS_B36816/split-adapter-quality-trimmed/
Pilherodius_pileatus_KUNHM_1247:/lustre/scratch/johruska/ardeidae/clean-fastq/Pilherodius_pileatus_KUNHM_1247/split-adapter-quality-trimmed/
Plegadis_falcinellus_LSUMNS_B41207:/lustre/scratch/johruska/ardeidae/clean-fastq/Plegadis_falcinellus_LSUMNS_B41207/split-adapter-quality-trimmed/
Syrigma_sibilitatrix_LSUMNS_B6613:/lustre/scratch/johruska/ardeidae/clean-fastq/Syrigma_sibilitatrix_LSUMNS_B6613/split-adapter-quality-trimmed/
Tigriornis_leucolopha_UMMZ_235185:/lustre/scratch/johruska/ardeidae/clean-fastq/Tigriornis_leucolopha_UMMZ_235185/split-adapter-quality-trimmed/
Tigrisoma_fasciatum_LSUMNS_B44561:/lustre/scratch/johruska/ardeidae/clean-fastq/Tigrisoma_fasciatum_LSUMNS_B44561/split-adapter-quality-trimmed/
Tigrisoma_lineatum_KUNHM_3145:/lustre/scratch/johruska/ardeidae/clean-fastq/Tigrisoma_lineatum_KUNHM_3145/split-adapter-quality-trimmed/
Tigrisoma_mexicanum_LSUMNS_B46531:/lustre/scratch/johruska/ardeidae/clean-fastq/Tigrisoma_mexicanum_LSUMNS_B46531/split-adapter-quality-trimmed/
Zebrilus_undulatus_LSUMNS_B12873:/lustre/scratch/johruska/ardeidae/clean-fastq/Zebrilus_undulatus_LSUMNS_B12873/split-adapter-quality-trimmed/
