[samples]
Ixobrychus_cinnamomeus_AMNH_DOT17237:/lustre/scratch/johruska/ardeidae/clean-fastq/Ixobrychus_cinnamomeus_AMNH_DOT17237/split-adapter-quality-trimmed/
Ixobrychus_dubius_AMNH_DOT17848:/lustre/scratch/johruska/ardeidae/clean-fastq/Ixobrychus_dubius_AMNH_DOT17848/split-adapter-quality-trimmed/
Ixobrychus_eruhythmus_AMNH_DOT17239:/lustre/scratch/johruska/ardeidae/clean-fastq/Ixobrychus_eruhythmus_AMNH_DOT17239/split-adapter-quality-trimmed/
Ixobrychus_exilis_LSUMNS_B3882:/lustre/scratch/johruska/ardeidae/clean-fastq/Ixobrychus_exilis_LSUMNS_B3882/split-adapter-quality-trimmed/
