[samples]
Agamia_agami_LSUMNS_B12815:/lustre/scratch/johruska/ardeidae/clean-fastq/Agamia_agami_LSUMNS_B12815/split-adapter-quality-trimmed/
Ardea_alba_LSUMNS_B1343:/lustre/scratch/johruska/ardeidae/clean-fastq/Ardea_alba_LSUMNS_B1343/split-adapter-quality-trimmed/
Ardea_cinerea_KUNHM_21788:/lustre/scratch/johruska/ardeidae/clean-fastq/Ardea_cinerea_KUNHM_21788/split-adapter-quality-trimmed/
Ardea_goliath_LSUMNS_B10361:/lustre/scratch/johruska/ardeidae/clean-fastq/Ardea_goliath_LSUMNS_B10361/split-adapter-quality-trimmed/