[samples]
Tigrisoma_mexicanum_LSUMNS_B46531:/lustre/scratch/johruska/ardeidae/clean-fastq/Tigrisoma_mexicanum_LSUMNS_B46531/split-adapter-quality-trimmed/
Ardea_pacifica_UWBM62925:/lustre/scratch/johruska/ardeidae/clean-fastq/Ardea_pacifica_UWBM62925/split-adapter-quality-trimmed/
Ardea_purpurea_LSUMNS_B39468:/lustre/scratch/johruska/ardeidae/clean-fastq/Ardea_purpurea_LSUMNS_B39468/split-adapter-quality-trimmed/
