[samples]
Egretta_garzetta_LSUMNS_B62605:/lustre/scratch/johruska/ardeidae/clean-fastq/Egretta_garzetta_LSUMNS_B62605/split-adapter-quality-trimmed/
Egretta_gularis_LSUMNS_B62603:/lustre/scratch/johruska/ardeidae/clean-fastq/Egretta_gularis_LSUMNS_B62603/split-adapter-quality-trimmed/
Egretta_rufescens_LSUMNS_B6449:/lustre/scratch/johruska/ardeidae/clean-fastq/Egretta_rufescens_LSUMNS_B6449/split-adapter-quality-trimmed/
