[samples]
Gorsachius_goisagi_USNM_57224:/lustre/scratch/johruska/ardeidae/clean-fastq/Gorsachius_goisagi_USNM_57224/split-adapter-quality-trimmed/
Zonerodius_heliosylus_BPBM_110742_S22:/lustre/scratch/johruska/ardeidae/clean-fastq/Zonerodius_heliosylus_BPBM_110742_S22/split-adapter-quality-trimmed/
Bubulcus_ibis_LSUMNS_B19756:/lustre/scratch/johruska/ardeidae/clean-fastq/Bubulcus_ibis_LSUMNS_B19756/split-adapter-quality-trimmed/
