[samples]
Ardea_intermedia_MSB_177136:/lustre/scratch/johruska/ardeidae/clean-fastq/Ardea_intermedia_MSB_177136/split-adapter-quality-trimmed/
Ardea_melanocephala_LSUMNS_B39300:/lustre/scratch/johruska/ardeidae/clean-fastq/Ardea_melanocephala_LSUMNS_B39300/split-adapter-quality-trimmed/
Ardea_pacifica_UWBM62925:/lustre/scratch/johruska/ardeidae/clean-fastq/Ardea_pacifica_UWBM62925/split-adapter-quality-trimmed/
Ardea_purpurea_LSUMNS_B39468:/lustre/scratch/johruska/ardeidae/clean-fastq/Ardea_purpurea_LSUMNS_B39468/split-adapter-quality-trimmed/
Ardeola_bacchus_UAM_26000:/lustre/scratch/johruska/ardeidae/clean-fastq/Ardeola_bacchus_UAM_26000/split-adapter-quality-trimmed/