[samples]
Ardeola_bacchus_UAM_26000:/lustre/scratch/johruska/ardeidae/clean-fastq/Ardeola_bacchus_UAM_26000/split-adapter-quality-trimmed/
Ardeola_ralloides_LSUMNS_B34283:/lustre/scratch/johruska/ardeidae/clean-fastq/Ardeola_ralloides_LSUMNS_B34283/split-adapter-quality-trimmed/
Ardeola_speciosa_AMNH_DOT17256:/lustre/scratch/johruska/ardeidae/clean-fastq/Ardeola_speciosa_AMNH_DOT17256/split-adapter-quality-trimmed/
