[dataset1]
Agamia-agami-LSUMNS-B12815
Ardea-alba-LSUMNS-B1343
Ardea-cinerea-KUNHM-21788
Ardea-goliath-LSUMNS-B10361
Ardea-herodias-LSUMNS-B4095
Ardea-humbloti-AMNH-410700
Ardea-insignis-YPM-41974
Ardea-intermedia-MSB-177136
Ardea-melanocephala-LSUMNS-B39300
Ardea-pacifica-UWBM62925
Ardea-purpurea-LSUMNS-B39468
Ardeola-bacchus-UAM-26000
Ardeola-idae-FMNH-282641
Ardeola-ralloides-LSUMNS-B34283
Ardeola-rufiventris-FMNH-282638
Ardeola-speciosa-AMNH-DOT17256
Balaeniceps-rex-LSUMNS-B19208
Botaurus-lentiginosus-LSUMNS-B18981
Botaurus-poiciloptilus-UWBM-80401
Bubulcus-ibis-LSUMNS-B19756
Butorides-striata-LSUMNS-B12810
Butorides-sundevalli-DMNS-36637
Butorides-virescens-KUNHM-9507
Cochlearius-cochlearius-LSUMNS-B1339
Egretta-ardesiaca-SDMNH-2543
Egretta-caerulea-LSUMNS-B5283
Egretta-eulophotes-UAM-2805
Egretta-garzetta-LSUMNS-B62605
Egretta-gularis-LSUMNS-B62603
Egretta-rufescens-LSUMNS-B6449
Egretta-sacra-UAM-17951
Egretta-thula-LSUMNS-B6385
Egretta-tricolor-LSUMNS-B19408
Egretta-vinaceigula-LSUMNS-28383
Gorsachius-goisagi-USNM-57224
Gorsachius-leuconotus-LSUMNS-B45084
Gorsachius-melanolophus-KUNHM-10441
Ixobrychus-cinnamomeus-AMNH-DOT17237
Ixobrychus-dubius-AMNH-DOT17848
Ixobrychus-eruhythmus-AMNH-DOT17239
Ixobrychus-exilis-LSUMNS-B3882
Ixobrychus-flavicollis-UWBM-67898
Ixobrychus-involucris-LSUMNS-B35927
Ixobrychus-sinensis-FLMNH-44361
Ixobrychus-sturmii-UWBM-104503
Nyctanassa-violacea-LSUMNS-B15549
Nycticorax-caledonicus-KUNHM-10686
Nycticorax-nycticorax-CHU006
Pelecanus-occidentalis-LSUMNS-B36816
Pilherodius-pileatus-KUNHM-1247
Plegadis-falcinellus-LSUMNS-B41207
Syrigma-sibilitatrix-LSUMNS-B6613
Tigriornis-leucolopha-UMMZ-235185
Tigrisoma-fasciatum-LSUMNS-B44561
Tigrisoma-lineatum-KUNHM-3145
Tigrisoma-mexicanum-LSUMNS-B46531
Zebrilus-undulatus-LSUMNS-B12873
Zonerodius-heliosylus-BPBM-110742-S22
