[Organisms]
Agamia_agami_LSUMNS_B12815
Ardea_alba_LSUMNS_B1343
Ardea_cinerea_KUNHM_21788
Ardea_goliath_LSUMNS_B10361
Ardea_herodias_LSUMNS_B4095
Ardea_humbloti_AMNH_410700
Ardea_insignis_YPM_41974
Ardea_intermedia_MSB_177136
Ardea_melanocephala_LSUMNS_B39300
Ardea_pacifica_UWBM62925
Ardea_purpurea_LSUMNS_B39468
Ardeola_bacchus_UAM_26000
Ardeola_idae_FMNH_282641
Ardeola_ralloides_LSUMNS_B34283
Ardeola_rufiventris_FMNH_282638
Ardeola_speciosa_AMNH_DOT17256
Balaeniceps_rex_LSUMNS_B19208
Botaurus_lentiginosus_LSUMNS_B18981
Botaurus_poiciloptilus_UWBM_80401
Bubulcus_ibis_LSUMNS_B19756
Butorides_striata_LSUMNS_B12810
Butorides_sundevalli_DMNS_36637
Butorides_virescens_KUNHM_9507
Cochlearius_cochlearius_LSUMNS_B1339
Egretta_ardesiaca_SDMNH_2543
Egretta_caerulea_LSUMNS_B5283
Egretta_eulophotes_UAM_2805
Egretta_garzetta_LSUMNS_B62605
Egretta_gularis_LSUMNS_B62603
Egretta_rufescens_LSUMNS_B6449
Egretta_sacra_UAM_17951
Egretta_thula_LSUMNS_B6385
Egretta_tricolor_LSUMNS_B19408
Egretta_vinaceigula_LSUMNS_28383
Gorsachius_goisagi_USNM_57224
Gorsachius_leuconotus_LSUMNS_B45084
Gorsachius_melanolophus_KUNHM_10441
Ixobrychus_cinnamomeus_AMNH_DOT17237
Ixobrychus_dubius_AMNH_DOT17848
Ixobrychus_eruhythmus_AMNH_DOT17239
Ixobrychus_exilis_LSUMNS_B3882
Ixobrychus_flavicollis_UWBM_67898
Ixobrychus_involucris_LSUMNS_B35927
Ixobrychus_sinensis_FLMNH_44361
Ixobrychus_sturmii_UWBM_104503
Nyctanassa_violacea_LSUMNS_B15549
Nycticorax_caledonicus_KUNHM_10686
Nycticorax_nycticorax_CHU006
Pelecanus_occidentalis_LSUMNS_B36816
Pilherodius_pileatus_KUNHM_1247
Plegadis_falcinellus_LSUMNS_B41207
Syrigma_sibilitatrix_LSUMNS_B6613
Tigriornis_leucolopha_UMMZ_235185
Tigrisoma_fasciatum_LSUMNS_B44561
Tigrisoma_lineatum_KUNHM_3145
Tigrisoma_mexicanum_LSUMNS_B46531
Zebrilus_undulatus_LSUMNS_B12873
Zonerodius_heliosylus_BPBM_110742_S22
[Loci]
uce-1120
uce-1242
uce-131
uce-1362
uce-1376
uce-1408
uce-1463
uce-1556
uce-1588
uce-1598
uce-1601
uce-1611
uce-1613
uce-1683
uce-172
uce-1747
uce-1823
uce-1841
uce-1886
uce-1933
uce-2028
uce-223
uce-2341
uce-242
uce-2442
uce-246
uce-2488
uce-2748
uce-2960
uce-3079
uce-3104
uce-3134
uce-318
uce-3650
uce-3668
uce-3698
uce-3806
uce-3860
uce-3926
uce-3931
uce-4401
uce-4509
uce-4554
uce-4713
uce-4856
uce-499
uce-5176
uce-518
uce-5215
uce-5570
uce-564
uce-5709
uce-5822
uce-5888
uce-61
uce-6113
uce-614
uce-6372
uce-6524
uce-6558
uce-6568
uce-6569
uce-660
uce-662
uce-6813
uce-7064
uce-7558
uce-7586
uce-7629
uce-7908
uce-7924
uce-8011
uce-8043
uce-8044
uce-816
uce-819
uce-834
uce-881
uce-938
