[dataset2]

agamia_agami_B12815
ardea_alba_B1343_A
ardea_cinerea_21788
ardea_goliath_B10361_A
ardea_herodius_B_4095
ardea_intermedia_NK177136
ardea_melanocephala_B39300
ardea_pacifica_UWBM62925
ardea_purpurea_B39468
ardeola_bacchus_JJW181
ardeola_ralloides_B34283
ardeola_speciosa_DOT17256_A
balaeniceps_rex_B19208
botaurus_lentiginosus_B18981
botaurus_poicilioptilus_UWBM80401
bubulcus_ibis_B19756
butorides_striata_B12810_A
butorides_virescens_9507
cochlearius_cochlearius_B1339
dupetor_flavicollis_UWBM67898
egretta_ardesiaca_SDSU2543
egretta_caerulea_B5283
egretta_garzetta_B62605
egretta_gularis_B62603
egretta_rufescens_B6449
egretta_sacra_KGM117
egretta_thula_B6385
egretta_tricolor_B19408
gorsachius_leuconotus_B45084
gorsachius_melanolophus_10441
ixobrychus_cinnamomeus_DOT17237
ixobrychus_eruhythmus_DOT17239
ixobrychus_exilis_B3882
ixobrychus_involucris_B35927
ixobrychus_minutus_DOT17848
ixobrychus_sinensis_B44361
ixobrychus_sturmii_UWBM104503
nyctanassa_violacea_B15549
nycticorax_caledonicus_10686
nycticorax_nycticorax_CHU006
pelecanus_occidentalis_B36816
pilherodius_pileatus_1247
plegadis_falcinellus_B41209
syrigma_sibilatrix_B6613
tigriornis_leucolopha_UMM2_235185
tigrisoma_fasciatum_B44561
tigrisoma_lineatum_3145
tigrisoma_mexicanum_B46531
zebrilus_undulatus_B12873

